<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Table</title>
    <style>
        h1{
            background-image: linear-gradient(to right, red, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4{
            background-image: linear-gradient(to right, blue, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        
       }
       tr:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }
       
    </style>
</head>
<body>
    <center>
        <H1> TABLE HTML CSS</H1>
    </center>
    <center>
    <h4>Data Sahabat </h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>Jajang Bedog</td>
             <td>Bagdad</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Ujang Seher</td>
            <td>Eropa Belah Kaler</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Iis Syaitoniyah</td>
            <td>Mesir</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Asep Baso</td>
            <td>Cikijing</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>AAS</td>
             <td>Cihonje</td>
             <td>Edit | Hapus</td>
         </tr>
         
        </table>
    </center>
</body>
</html>